[2018-03-07 17:04:20,290] [INFO] [Version]: HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
[2018-03-07 17:04:20,298] [INFO] [Version]: HHH000412: Hibernate Core {4.3.11.Final}
[2018-03-07 17:04:20,300] [INFO] [Environment]: HHH000206: hibernate.properties not found
[2018-03-07 17:04:20,302] [INFO] [Environment]: HHH000021: Bytecode provider name : javassist
[2018-03-07 17:04:20,334] [INFO] [Configuration]: HHH000043: Configuring from resource: /hibernate.cfg.xml
[2018-03-07 17:04:20,334] [INFO] [Configuration]: HHH000040: Configuration resource: /hibernate.cfg.xml
[2018-03-07 17:04:20,888] [INFO] [Configuration]: HHH000041: Configured SessionFactory: null
[2018-03-07 17:04:20,981] [WARN] [DriverManagerConnectionProviderImpl]: HHH000402: Using Hibernate built-in connection pool (not for production use!)
[2018-03-07 17:04:20,986] [INFO] [DriverManagerConnectionProviderImpl]: HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/mydb]
[2018-03-07 17:04:20,987] [INFO] [DriverManagerConnectionProviderImpl]: HHH000046: Connection properties: {user=root, password=****}
[2018-03-07 17:04:20,987] [INFO] [DriverManagerConnectionProviderImpl]: HHH000006: Autocommit mode: false
[2018-03-07 17:04:20,988] [INFO] [DriverManagerConnectionProviderImpl]: HHH000115: Hibernate connection pool size: 20 (min=1)
[2018-03-07 17:04:21,406] [INFO] [Dialect]: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
[2018-03-07 17:04:21,413] [INFO] [LobCreatorBuilder]: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
[2018-03-07 17:04:21,591] [INFO] [TransactionFactoryInitiator]: HHH000399: Using default transaction strategy (direct JDBC transactions)
[2018-03-07 17:04:21,595] [INFO] [ASTQueryTranslatorFactory]: HHH000397: Using ASTQueryTranslatorFactory
[2018-03-07 17:04:21,650] [INFO] [Version]: HV000001: Hibernate Validator 4.3.1.Final
[2018-03-07 17:04:22,080] [INFO] [SchemaExport]: HHH000227: Running hbm2ddl schema export
[2018-03-07 17:04:23,870] [INFO] [SchemaExport]: HHH000230: Schema export complete
[2018-03-07 17:06:27,673] [INFO] [Version]: HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
[2018-03-07 17:06:27,680] [INFO] [Version]: HHH000412: Hibernate Core {4.3.11.Final}
[2018-03-07 17:06:27,682] [INFO] [Environment]: HHH000206: hibernate.properties not found
[2018-03-07 17:06:27,684] [INFO] [Environment]: HHH000021: Bytecode provider name : javassist
[2018-03-07 17:06:27,709] [INFO] [Configuration]: HHH000043: Configuring from resource: /hibernate.cfg.xml
[2018-03-07 17:06:27,709] [INFO] [Configuration]: HHH000040: Configuration resource: /hibernate.cfg.xml
[2018-03-07 17:06:28,192] [INFO] [Configuration]: HHH000041: Configured SessionFactory: null
[2018-03-07 17:06:28,283] [WARN] [DriverManagerConnectionProviderImpl]: HHH000402: Using Hibernate built-in connection pool (not for production use!)
[2018-03-07 17:06:28,288] [INFO] [DriverManagerConnectionProviderImpl]: HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/mydb]
[2018-03-07 17:06:28,288] [INFO] [DriverManagerConnectionProviderImpl]: HHH000046: Connection properties: {user=root, password=****}
[2018-03-07 17:06:28,289] [INFO] [DriverManagerConnectionProviderImpl]: HHH000006: Autocommit mode: false
[2018-03-07 17:06:28,290] [INFO] [DriverManagerConnectionProviderImpl]: HHH000115: Hibernate connection pool size: 20 (min=1)
[2018-03-07 17:06:28,727] [INFO] [Dialect]: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
[2018-03-07 17:06:28,734] [INFO] [LobCreatorBuilder]: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
[2018-03-07 17:07:03,192] [INFO] [Version]: HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
[2018-03-07 17:07:03,201] [INFO] [Version]: HHH000412: Hibernate Core {4.3.11.Final}
[2018-03-07 17:07:03,204] [INFO] [Environment]: HHH000206: hibernate.properties not found
[2018-03-07 17:07:03,206] [INFO] [Environment]: HHH000021: Bytecode provider name : javassist
[2018-03-07 17:07:03,238] [INFO] [Configuration]: HHH000043: Configuring from resource: /hibernate.cfg.xml
[2018-03-07 17:07:03,239] [INFO] [Configuration]: HHH000040: Configuration resource: /hibernate.cfg.xml
[2018-03-07 17:07:03,676] [INFO] [Configuration]: HHH000041: Configured SessionFactory: null
[2018-03-07 17:07:03,768] [WARN] [DriverManagerConnectionProviderImpl]: HHH000402: Using Hibernate built-in connection pool (not for production use!)
[2018-03-07 17:07:03,772] [INFO] [DriverManagerConnectionProviderImpl]: HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/mydb]
[2018-03-07 17:07:03,772] [INFO] [DriverManagerConnectionProviderImpl]: HHH000046: Connection properties: {user=root, password=****}
[2018-03-07 17:07:03,773] [INFO] [DriverManagerConnectionProviderImpl]: HHH000006: Autocommit mode: false
[2018-03-07 17:07:03,774] [INFO] [DriverManagerConnectionProviderImpl]: HHH000115: Hibernate connection pool size: 20 (min=1)
[2018-03-07 17:07:04,176] [INFO] [Dialect]: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
[2018-03-07 17:07:04,183] [INFO] [LobCreatorBuilder]: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
[2018-03-07 17:14:09,554] [INFO] [Version]: HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
[2018-03-07 17:14:09,562] [INFO] [Version]: HHH000412: Hibernate Core {4.3.11.Final}
[2018-03-07 17:14:09,563] [INFO] [Environment]: HHH000206: hibernate.properties not found
[2018-03-07 17:14:09,565] [INFO] [Environment]: HHH000021: Bytecode provider name : javassist
[2018-03-07 17:14:09,594] [INFO] [Configuration]: HHH000043: Configuring from resource: /hibernate.cfg.xml
[2018-03-07 17:14:09,594] [INFO] [Configuration]: HHH000040: Configuration resource: /hibernate.cfg.xml
[2018-03-07 17:14:10,150] [INFO] [Configuration]: HHH000041: Configured SessionFactory: null
[2018-03-07 17:14:10,257] [WARN] [DriverManagerConnectionProviderImpl]: HHH000402: Using Hibernate built-in connection pool (not for production use!)
[2018-03-07 17:14:10,263] [INFO] [DriverManagerConnectionProviderImpl]: HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/mydb]
[2018-03-07 17:14:10,263] [INFO] [DriverManagerConnectionProviderImpl]: HHH000046: Connection properties: {user=root, password=****}
[2018-03-07 17:14:10,264] [INFO] [DriverManagerConnectionProviderImpl]: HHH000006: Autocommit mode: false
[2018-03-07 17:14:10,266] [INFO] [DriverManagerConnectionProviderImpl]: HHH000115: Hibernate connection pool size: 20 (min=1)
[2018-03-07 17:14:10,728] [INFO] [Dialect]: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
[2018-03-07 17:14:10,736] [INFO] [LobCreatorBuilder]: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
[2018-03-07 17:14:10,931] [INFO] [TransactionFactoryInitiator]: HHH000399: Using default transaction strategy (direct JDBC transactions)
[2018-03-07 17:14:10,936] [INFO] [ASTQueryTranslatorFactory]: HHH000397: Using ASTQueryTranslatorFactory
[2018-03-07 17:14:10,990] [INFO] [Version]: HV000001: Hibernate Validator 4.3.1.Final
[2018-03-07 17:14:11,452] [INFO] [SchemaExport]: HHH000227: Running hbm2ddl schema export
[2018-03-07 17:14:11,457] [ERROR] [SchemaExport]: HHH000389: Unsuccessful: alter table books drop foreign key FK_cg5l88g7o28gqpcsr4xttsbbe
[2018-03-07 17:14:11,457] [ERROR] [SchemaExport]: Table 'mydb.books' doesn't exist
[2018-03-07 17:14:11,458] [ERROR] [SchemaExport]: HHH000389: Unsuccessful: alter table requests drop foreign key FK_7qq94bswr3jddtomfve20m3k6
[2018-03-07 17:14:11,459] [ERROR] [SchemaExport]: Table 'mydb.requests' doesn't exist
[2018-03-07 17:14:12,804] [INFO] [SchemaExport]: HHH000230: Schema export complete
[2018-03-07 17:30:04,792] [INFO] [Version]: HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
[2018-03-07 17:30:04,799] [INFO] [Version]: HHH000412: Hibernate Core {4.3.11.Final}
[2018-03-07 17:30:04,801] [INFO] [Environment]: HHH000206: hibernate.properties not found
[2018-03-07 17:30:04,803] [INFO] [Environment]: HHH000021: Bytecode provider name : javassist
[2018-03-07 17:30:04,831] [INFO] [Configuration]: HHH000043: Configuring from resource: /hibernate.cfg.xml
[2018-03-07 17:30:04,832] [INFO] [Configuration]: HHH000040: Configuration resource: /hibernate.cfg.xml
[2018-03-07 17:30:05,402] [INFO] [Configuration]: HHH000041: Configured SessionFactory: null
[2018-03-07 17:30:05,524] [WARN] [DriverManagerConnectionProviderImpl]: HHH000402: Using Hibernate built-in connection pool (not for production use!)
[2018-03-07 17:30:05,529] [INFO] [DriverManagerConnectionProviderImpl]: HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/mydb]
[2018-03-07 17:30:05,530] [INFO] [DriverManagerConnectionProviderImpl]: HHH000046: Connection properties: {user=root, password=****}
[2018-03-07 17:30:05,530] [INFO] [DriverManagerConnectionProviderImpl]: HHH000006: Autocommit mode: false
[2018-03-07 17:30:05,532] [INFO] [DriverManagerConnectionProviderImpl]: HHH000115: Hibernate connection pool size: 20 (min=1)
[2018-03-07 17:30:06,036] [INFO] [Dialect]: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
[2018-03-07 17:30:06,044] [INFO] [LobCreatorBuilder]: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
[2018-03-07 17:30:06,269] [INFO] [TransactionFactoryInitiator]: HHH000399: Using default transaction strategy (direct JDBC transactions)
[2018-03-07 17:30:06,275] [INFO] [ASTQueryTranslatorFactory]: HHH000397: Using ASTQueryTranslatorFactory
[2018-03-07 17:30:06,329] [INFO] [Version]: HV000001: Hibernate Validator 4.3.1.Final
[2018-03-07 17:30:06,837] [INFO] [SchemaExport]: HHH000227: Running hbm2ddl schema export
[2018-03-07 17:30:06,842] [ERROR] [SchemaExport]: HHH000389: Unsuccessful: alter table order_books drop foreign key FK_gtpsasujyhhwpyyt4lokm7m1f
[2018-03-07 17:30:06,842] [ERROR] [SchemaExport]: Table 'mydb.order_books' doesn't exist
[2018-03-07 17:30:06,843] [ERROR] [SchemaExport]: HHH000389: Unsuccessful: alter table order_books drop foreign key FK_qvpnm4jilcghqvak43t3dgsey
[2018-03-07 17:30:06,843] [ERROR] [SchemaExport]: Table 'mydb.order_books' doesn't exist
[2018-03-07 17:30:06,844] [ERROR] [SchemaExport]: HHH000389: Unsuccessful: alter table requests drop foreign key FK_7qq94bswr3jddtomfve20m3k6
[2018-03-07 17:30:06,844] [ERROR] [SchemaExport]: Table 'mydb.requests' doesn't exist
[2018-03-07 17:30:09,309] [INFO] [SchemaExport]: HHH000230: Schema export complete
[2018-03-07 17:31:54,869] [INFO] [Version]: HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
[2018-03-07 17:31:54,876] [INFO] [Version]: HHH000412: Hibernate Core {4.3.11.Final}
[2018-03-07 17:31:54,878] [INFO] [Environment]: HHH000206: hibernate.properties not found
[2018-03-07 17:31:54,880] [INFO] [Environment]: HHH000021: Bytecode provider name : javassist
[2018-03-07 17:31:54,904] [INFO] [Configuration]: HHH000043: Configuring from resource: /hibernate.cfg.xml
[2018-03-07 17:31:54,904] [INFO] [Configuration]: HHH000040: Configuration resource: /hibernate.cfg.xml
[2018-03-07 17:31:55,354] [INFO] [Configuration]: HHH000041: Configured SessionFactory: null
[2018-03-07 17:31:55,458] [WARN] [DriverManagerConnectionProviderImpl]: HHH000402: Using Hibernate built-in connection pool (not for production use!)
[2018-03-07 17:31:55,464] [INFO] [DriverManagerConnectionProviderImpl]: HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/mydb]
[2018-03-07 17:31:55,464] [INFO] [DriverManagerConnectionProviderImpl]: HHH000046: Connection properties: {user=root, password=****}
[2018-03-07 17:31:55,464] [INFO] [DriverManagerConnectionProviderImpl]: HHH000006: Autocommit mode: false
[2018-03-07 17:31:55,466] [INFO] [DriverManagerConnectionProviderImpl]: HHH000115: Hibernate connection pool size: 20 (min=1)
[2018-03-07 17:31:55,884] [INFO] [Dialect]: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
[2018-03-07 17:31:55,891] [INFO] [LobCreatorBuilder]: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
[2018-03-07 17:31:56,080] [INFO] [TransactionFactoryInitiator]: HHH000399: Using default transaction strategy (direct JDBC transactions)
[2018-03-07 17:31:56,085] [INFO] [ASTQueryTranslatorFactory]: HHH000397: Using ASTQueryTranslatorFactory
[2018-03-07 17:31:56,141] [INFO] [Version]: HV000001: Hibernate Validator 4.3.1.Final
[2018-03-07 17:31:56,563] [INFO] [SchemaExport]: HHH000227: Running hbm2ddl schema export
[2018-03-07 17:31:59,228] [INFO] [SchemaExport]: HHH000230: Schema export complete
[2018-03-07 20:38:03,841] [INFO] [Version]: HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
[2018-03-07 20:38:03,864] [INFO] [Version]: HHH000412: Hibernate Core {4.3.11.Final}
[2018-03-07 20:38:03,867] [INFO] [Environment]: HHH000206: hibernate.properties not found
[2018-03-07 20:38:03,870] [INFO] [Environment]: HHH000021: Bytecode provider name : javassist
[2018-03-07 20:38:04,012] [INFO] [Configuration]: HHH000043: Configuring from resource: /hibernate.cfg.xml
[2018-03-07 20:38:04,012] [INFO] [Configuration]: HHH000040: Configuration resource: /hibernate.cfg.xml
[2018-03-07 20:38:05,197] [INFO] [Configuration]: HHH000041: Configured SessionFactory: null
[2018-03-07 20:38:05,393] [WARN] [DriverManagerConnectionProviderImpl]: HHH000402: Using Hibernate built-in connection pool (not for production use!)
[2018-03-07 20:38:05,405] [INFO] [DriverManagerConnectionProviderImpl]: HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/mydb]
[2018-03-07 20:38:05,406] [INFO] [DriverManagerConnectionProviderImpl]: HHH000046: Connection properties: {user=root, password=****}
[2018-03-07 20:38:05,406] [INFO] [DriverManagerConnectionProviderImpl]: HHH000006: Autocommit mode: false
[2018-03-07 20:38:05,408] [INFO] [DriverManagerConnectionProviderImpl]: HHH000115: Hibernate connection pool size: 20 (min=1)
[2018-03-07 20:38:06,508] [INFO] [Dialect]: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
[2018-03-07 20:38:06,548] [INFO] [LobCreatorBuilder]: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
[2018-03-07 20:38:06,954] [INFO] [TransactionFactoryInitiator]: HHH000399: Using default transaction strategy (direct JDBC transactions)
[2018-03-07 20:38:06,966] [INFO] [ASTQueryTranslatorFactory]: HHH000397: Using ASTQueryTranslatorFactory
[2018-03-07 20:38:07,039] [INFO] [Version]: HV000001: Hibernate Validator 4.3.1.Final
[2018-03-07 20:38:07,638] [INFO] [SchemaExport]: HHH000227: Running hbm2ddl schema export
[2018-03-07 20:38:11,119] [INFO] [SchemaExport]: HHH000230: Schema export complete
