[2018-02-08 21:36:37,848] [ERROR] [DependencyIngection]: 
[2018-02-08 21:36:59,597] [ERROR] [DependencyIngection]: 
[2018-02-08 21:55:07,530] [ERROR] [DependencyIngection]: 
[2018-02-08 21:56:14,091] [ERROR] [DependencyIngection]: 
[2018-02-08 21:56:53,823] [ERROR] [DependencyIngection]: 
[2018-02-08 21:57:16,547] [ERROR] [DependencyIngection]: 
[2018-02-08 22:00:48,339] [ERROR] [DependencyIngection]: 
[2018-02-08 22:03:09,222] [ERROR] [DependencyIngection]: 
[2018-02-08 22:11:05,253] [ERROR] [DependencyIngection]: 
[2018-02-08 22:12:04,051] [ERROR] [DependencyIngection]: 
[2018-02-08 22:13:03,996] [ERROR] [DependencyIngection]: 
[2018-02-08 22:13:34,084] [ERROR] [DependencyIngection]: 
[2018-02-08 22:14:12,068] [ERROR] [DependencyIngection]: 
[2018-02-08 22:15:32,648] [ERROR] [DependencyIngection]: 
[2018-02-08 22:21:50,508] [ERROR] [DependencyIngection]: Class com.senla.bookshop.di.DependencyIngection can not access a member of class com.senla.bookshop.facade.Facade with modifiers "private"
[2018-02-08 22:33:24,338] [ERROR] [MultiThread]: java.io.EOFException
[2018-02-08 22:41:24,116] [ERROR] [MultiThread]: java.io.EOFException
[2018-02-08 22:43:23,325] [ERROR] [MultiThread]: java.io.EOFException
[2018-02-08 22:43:35,959] [ERROR] [MultiThread]: java.io.EOFException
