<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bookshop-backend</artifactId>
  <packaging>pom</packaging>
  <modules>
	  <module>bookshop-annotation</module>
	  <module>bookshop-api</module>
	  <module>bookshop-dao</module>
	  <module>bookshop-dependency</module>
	  <module>bookshop-entiti</module>
	  <module>bookshop-facade</module>
	  <module>bookshop-manager</module>
	  <module>bookshop-util</module>
	  <module>bookshop-server</module>
	  
  </modules>
  <parent>
  	<groupId>com.senla</groupId>
  	<artifactId>bookshop</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>bookshop/bookshop-backend/pom.xml</relativePath>
  </parent>
  
</project>