[2018-02-28 15:59:12,757] [ERROR] [DependencyIngection]: dependency.property (Не удается найти указанный файл)
[2018-02-28 15:59:12,806] [ERROR] [DependencyIngection]: 
[2018-02-28 15:59:12,811] [ERROR] [DependencyIngection]: 
[2018-02-28 15:59:12,830] [ERROR] [DependencyIngection]: 
[2018-02-28 15:59:12,830] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 16:00:21,906] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 16:00:33,855] [ERROR] [DependencyIngection]: src\main\resources\dependency.property (Не удается найти указанный файл)
[2018-02-28 16:00:33,857] [ERROR] [DependencyIngection]: 
[2018-02-28 16:00:33,858] [ERROR] [DependencyIngection]: 
[2018-02-28 16:00:33,859] [ERROR] [DependencyIngection]: 
[2018-02-28 16:00:33,860] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 16:06:39,391] [ERROR] [DependencyIngection]: 2dependency.property (Не удается найти указанный файл)
[2018-02-28 16:06:39,392] [ERROR] [DependencyIngection]: 
[2018-02-28 16:06:39,393] [ERROR] [DependencyIngection]: 
[2018-02-28 16:06:39,394] [ERROR] [DependencyIngection]: 
[2018-02-28 16:06:39,394] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 16:07:26,174] [ERROR] [DependencyIngection]: resourses\dependency.property (Системе не удается найти указанный путь)
[2018-02-28 16:07:26,176] [ERROR] [DependencyIngection]: 
[2018-02-28 16:07:26,177] [ERROR] [DependencyIngection]: 
[2018-02-28 16:07:26,178] [ERROR] [DependencyIngection]: 
[2018-02-28 16:07:26,178] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 16:08:20,023] [ERROR] [DependencyIngection]: resources\dependency.property (Системе не удается найти указанный путь)
[2018-02-28 16:08:20,024] [ERROR] [DependencyIngection]: 
[2018-02-28 16:08:20,025] [ERROR] [DependencyIngection]: 
[2018-02-28 16:08:20,026] [ERROR] [DependencyIngection]: 
[2018-02-28 16:08:20,026] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 16:16:28,910] [ERROR] [DependencyIngection]: main\resources\dependency.property (Системе не удается найти указанный путь)
[2018-02-28 16:16:28,912] [ERROR] [DependencyIngection]: 
[2018-02-28 16:16:28,913] [ERROR] [DependencyIngection]: 
[2018-02-28 16:16:28,914] [ERROR] [DependencyIngection]: 
[2018-02-28 16:16:28,914] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 16:16:57,479] [ERROR] [DependencyIngection]: \main\resources\dependency.property (Системе не удается найти указанный путь)
[2018-02-28 16:16:57,481] [ERROR] [DependencyIngection]: 
[2018-02-28 16:16:57,482] [ERROR] [DependencyIngection]: 
[2018-02-28 16:16:57,484] [ERROR] [DependencyIngection]: 
[2018-02-28 16:16:57,484] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 16:17:17,887] [ERROR] [DependencyIngection]: src\main\resources\dependency.property (Не удается найти указанный файл)
[2018-02-28 16:17:17,889] [ERROR] [DependencyIngection]: 
[2018-02-28 16:17:17,890] [ERROR] [DependencyIngection]: 
[2018-02-28 16:17:17,894] [ERROR] [DependencyIngection]: 
[2018-02-28 16:17:17,894] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 16:37:29,526] [ERROR] [DependencyIngection]: src\main\resources\dependency.property (Не удается найти указанный файл)
[2018-02-28 16:37:29,528] [ERROR] [DependencyIngection]: 
[2018-02-28 16:37:29,529] [ERROR] [DependencyIngection]: 
[2018-02-28 16:37:29,530] [ERROR] [DependencyIngection]: 
[2018-02-28 16:37:29,530] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 16:59:56,781] [ERROR] [DependencyIngection]: src\main\resources\dependency.property (Не удается найти указанный файл)
[2018-02-28 16:59:56,782] [ERROR] [DependencyIngection]: 
[2018-02-28 16:59:56,783] [ERROR] [DependencyIngection]: 
[2018-02-28 16:59:56,787] [ERROR] [DependencyIngection]: 
[2018-02-28 16:59:56,788] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 17:02:03,932] [ERROR] [DependencyIngection]: com.senla.bookshop.managers.RequestManager
[2018-02-28 17:02:03,934] [ERROR] [DependencyIngection]: com.senla.bookshop.managers.BookManager
[2018-02-28 17:02:03,940] [ERROR] [DependencyIngection]: com.senla.bookshop.managers.OrderManager
[2018-02-28 17:02:03,941] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 17:15:56,076] [ERROR] [DependencyIngection]: dependency.property (Не удается найти указанный файл)
[2018-02-28 17:15:56,078] [ERROR] [DependencyIngection]: 
[2018-02-28 17:15:56,079] [ERROR] [DependencyIngection]: 
[2018-02-28 17:15:56,080] [ERROR] [DependencyIngection]: 
[2018-02-28 17:15:56,080] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 17:19:44,318] [ERROR] [DependencyIngection]: dependency.property (Не удается найти указанный файл)
[2018-02-28 17:19:44,320] [ERROR] [DependencyIngection]: 
[2018-02-28 17:19:44,321] [ERROR] [DependencyIngection]: 
[2018-02-28 17:19:44,322] [ERROR] [DependencyIngection]: 
[2018-02-28 17:19:44,322] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 19:58:32,012] [ERROR] [DependencyIngection]: dependency.property (Не удается найти указанный файл)
[2018-02-28 19:58:32,041] [ERROR] [DependencyIngection]: 
[2018-02-28 19:58:32,042] [ERROR] [DependencyIngection]: 
[2018-02-28 19:58:32,043] [ERROR] [DependencyIngection]: 
[2018-02-28 19:58:32,044] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 19:59:42,235] [ERROR] [DependencyIngection]: dependency.property (Не удается найти указанный файл)
[2018-02-28 19:59:42,236] [ERROR] [DependencyIngection]: 
[2018-02-28 19:59:42,238] [ERROR] [DependencyIngection]: 
[2018-02-28 19:59:42,239] [ERROR] [DependencyIngection]: 
[2018-02-28 19:59:42,239] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 20:06:27,500] [ERROR] [DependencyIngection]: dependency.property (Не удается найти указанный файл)
[2018-02-28 20:06:27,501] [ERROR] [DependencyIngection]: 
[2018-02-28 20:06:27,503] [ERROR] [DependencyIngection]: 
[2018-02-28 20:06:27,504] [ERROR] [DependencyIngection]: 
[2018-02-28 20:06:27,504] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 20:08:45,661] [ERROR] [DependencyIngection]: dependency.property (Не удается найти указанный файл)
[2018-02-28 20:08:45,663] [ERROR] [DependencyIngection]: 
[2018-02-28 20:08:45,664] [ERROR] [DependencyIngection]: 
[2018-02-28 20:08:45,665] [ERROR] [DependencyIngection]: 
[2018-02-28 20:08:45,665] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-28 20:09:14,124] [ERROR] [DependencyIngection]: dependency.property (Не удается найти указанный файл)
[2018-02-28 20:09:14,126] [ERROR] [DependencyIngection]: 
[2018-02-28 20:09:14,127] [ERROR] [DependencyIngection]: 
[2018-02-28 20:09:14,128] [ERROR] [DependencyIngection]: 
[2018-02-28 20:09:14,128] [ERROR] [Facade]: java.lang.NullPointerException
