<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.senla</groupId>
	  <artifactId>bookshop-server</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bookshop-manager</artifactId>
  <dependencies>
  <dependency>
	  <groupId>com.senla</groupId>
	  <artifactId>bookshop-annotation</artifactId>
	  <version>0.0.1-SNAPSHOT</version>  
  </dependency>
  <dependency>
	  <groupId>com.senla</groupId>
	  <artifactId>bookshop-dependency</artifactId>
	  <version>0.0.1-SNAPSHOT</version>  
  </dependency>
  <dependency>
	  <groupId>com.senla</groupId>
	  <artifactId>bookshop-api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>  
  </dependency>
  <dependency>
	  <groupId>com.senla</groupId>
	  <artifactId>bookshop-dao</artifactId>
	  <version>0.0.1-SNAPSHOT</version>  
  </dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.45</version>
 	</dependency>
  </dependencies>
</project>