<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bookshop-server</artifactId>
  <parent>
  	<groupId>com.senla</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<artifactId>bookshop-backend</artifactId>
  </parent>
  <dependencies>
  <dependency>
	  <groupId>com.senla</groupId>
	  <artifactId>bookshop-facade</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  
</project>