[2018-01-10 03:50:38,010] [ERROR] [Main]: java.lang.ArithmeticException: / by zero
[2018-01-10 19:56:21,771] [ERROR] [TextDeserializ]: java.io.InvalidClassException: backend.src.com.senla.bookshop.entities.Book; local class incompatible: stream classdesc serialVersionUID = 7367670322368680253, local class serialVersionUID = -1234937414016645173
[2018-01-10 19:56:21,773] [ERROR] [TextDeserializ]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\order.txt (Не удается найти указанный файл)
[2018-01-10 19:56:21,774] [ERROR] [TextDeserializ]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\request.txt (Не удается найти указанный файл)
[2018-01-10 19:56:21,777] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
[2018-01-10 19:56:21,778] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
[2018-01-10 19:56:29,845] [ERROR] [TextDeserializ]: java.io.InvalidClassException: backend.src.com.senla.bookshop.entities.Book; local class incompatible: stream classdesc serialVersionUID = 7367670322368680253, local class serialVersionUID = -1234937414016645173
[2018-01-10 19:56:29,847] [ERROR] [TextDeserializ]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\order.txt (Не удается найти указанный файл)
[2018-01-10 19:56:29,848] [ERROR] [TextDeserializ]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\request.txt (Не удается найти указанный файл)
[2018-01-10 19:56:29,851] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
[2018-01-10 19:56:29,851] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
[2018-01-10 19:59:00,389] [ERROR] [TextDeserializ]: java.io.InvalidClassException: backend.src.com.senla.bookshop.entities.Book; local class incompatible: stream classdesc serialVersionUID = 7367670322368680253, local class serialVersionUID = -1234937414016645173
[2018-01-10 19:59:00,392] [ERROR] [TextDeserializ]: java.lang.ClassNotFoundException: by.home.book.base.Order
[2018-01-10 19:59:00,394] [ERROR] [TextDeserializ]: java.lang.ClassNotFoundException: by.home.book.base.Request
[2018-01-10 19:59:00,398] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
[2018-01-10 19:59:00,398] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
[2018-01-10 19:59:21,281] [ERROR] [TextDeserializ]: java.io.InvalidClassException: backend.src.com.senla.bookshop.entities.Book; local class incompatible: stream classdesc serialVersionUID = 7367670322368680253, local class serialVersionUID = -1234937414016645173
[2018-01-10 19:59:21,284] [ERROR] [TextDeserializ]: java.lang.ClassNotFoundException: by.home.book.base.Order
[2018-01-10 19:59:21,286] [ERROR] [TextDeserializ]: java.lang.ClassNotFoundException: by.home.book.base.Request
[2018-01-10 19:59:21,290] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
[2018-01-10 19:59:21,290] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
[2018-01-10 19:59:50,626] [ERROR] [TextDeserializ]: java.io.InvalidClassException: backend.src.com.senla.bookshop.entities.Book; local class incompatible: stream classdesc serialVersionUID = 7367670322368680253, local class serialVersionUID = -1234937414016645173
[2018-01-10 19:59:50,629] [ERROR] [TextDeserializ]: java.lang.ClassNotFoundException: by.home.book.base.Order
[2018-01-10 19:59:50,630] [ERROR] [TextDeserializ]: java.lang.ClassNotFoundException: by.home.book.base.Request
[2018-01-10 19:59:50,634] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
[2018-01-10 19:59:50,634] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
[2018-01-10 20:00:11,202] [ERROR] [TextDeserializ]: java.io.InvalidClassException: backend.src.com.senla.bookshop.entities.Book; local class incompatible: stream classdesc serialVersionUID = 7367670322368680253, local class serialVersionUID = -1234937414016645173
[2018-01-10 20:00:11,205] [ERROR] [TextDeserializ]: java.lang.ClassNotFoundException: by.home.book.base.Order
[2018-01-10 20:00:11,207] [ERROR] [TextDeserializ]: java.lang.ClassNotFoundException: by.home.book.base.Request
[2018-01-10 20:00:11,212] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
[2018-01-10 20:00:11,212] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
[2018-01-10 20:00:42,978] [ERROR] [TextDeserializ]: java.io.InvalidClassException: backend.src.com.senla.bookshop.entities.Book; local class incompatible: stream classdesc serialVersionUID = 7367670322368680253, local class serialVersionUID = -1234937414016645173
[2018-01-10 20:00:42,981] [ERROR] [TextDeserializ]: java.lang.ClassNotFoundException: by.home.book.base.Order
[2018-01-10 20:00:42,983] [ERROR] [TextDeserializ]: java.lang.ClassNotFoundException: by.home.book.base.Request
[2018-01-10 20:00:42,987] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
[2018-01-10 20:00:42,987] [ERROR] [Setting]: java.io.FileNotFoundException: \BookShop\src\file\com\senla\bookshop\files\property\propConfig.txt (Системе не удается найти указанный путь)
