[2018-03-07 16:41:12,322] [INFO] [Version]: HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
[2018-03-07 16:41:12,341] [INFO] [Version]: HHH000412: Hibernate Core {4.3.11.Final}
[2018-03-07 16:41:12,345] [INFO] [Environment]: HHH000206: hibernate.properties not found
[2018-03-07 16:41:12,347] [INFO] [Environment]: HHH000021: Bytecode provider name : javassist
[2018-03-07 16:41:12,389] [INFO] [Configuration]: HHH000043: Configuring from resource: /hibernate.cfg.xml
[2018-03-07 16:41:12,389] [INFO] [Configuration]: HHH000040: Configuration resource: /hibernate.cfg.xml
[2018-03-07 16:41:13,034] [INFO] [Configuration]: HHH000041: Configured SessionFactory: null
[2018-03-07 16:41:13,195] [WARN] [DriverManagerConnectionProviderImpl]: HHH000402: Using Hibernate built-in connection pool (not for production use!)
[2018-03-07 16:41:13,243] [INFO] [DriverManagerConnectionProviderImpl]: HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/mydb]
[2018-03-07 16:41:13,243] [INFO] [DriverManagerConnectionProviderImpl]: HHH000046: Connection properties: {user=root, password=****}
[2018-03-07 16:41:13,243] [INFO] [DriverManagerConnectionProviderImpl]: HHH000006: Autocommit mode: false
[2018-03-07 16:41:13,245] [INFO] [DriverManagerConnectionProviderImpl]: HHH000115: Hibernate connection pool size: 20 (min=1)
[2018-03-07 16:41:14,110] [INFO] [Dialect]: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
[2018-03-07 16:41:14,139] [INFO] [LobCreatorBuilder]: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
[2018-03-07 16:41:14,434] [INFO] [TransactionFactoryInitiator]: HHH000399: Using default transaction strategy (direct JDBC transactions)
[2018-03-07 16:41:14,440] [INFO] [ASTQueryTranslatorFactory]: HHH000397: Using ASTQueryTranslatorFactory
[2018-03-07 16:41:14,528] [INFO] [Version]: HV000001: Hibernate Validator 4.3.1.Final
[2018-03-07 16:41:15,347] [ERROR] [BookManager]: org.hibernate.QueryException: could not resolve property: date_of_deliver; of: com.senla.bookshop.entiti.Order
[2018-03-07 16:50:16,648] [INFO] [Version]: HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
[2018-03-07 16:50:16,658] [INFO] [Version]: HHH000412: Hibernate Core {4.3.11.Final}
[2018-03-07 16:50:16,661] [INFO] [Environment]: HHH000206: hibernate.properties not found
[2018-03-07 16:50:16,663] [INFO] [Environment]: HHH000021: Bytecode provider name : javassist
[2018-03-07 16:50:16,701] [INFO] [Configuration]: HHH000043: Configuring from resource: /hibernate.cfg.xml
[2018-03-07 16:50:16,701] [INFO] [Configuration]: HHH000040: Configuration resource: /hibernate.cfg.xml
[2018-03-07 16:50:17,091] [INFO] [Configuration]: HHH000041: Configured SessionFactory: null
[2018-03-07 16:50:17,215] [WARN] [DriverManagerConnectionProviderImpl]: HHH000402: Using Hibernate built-in connection pool (not for production use!)
[2018-03-07 16:50:17,222] [INFO] [DriverManagerConnectionProviderImpl]: HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/mydb]
[2018-03-07 16:50:17,222] [INFO] [DriverManagerConnectionProviderImpl]: HHH000046: Connection properties: {user=root, password=****}
[2018-03-07 16:50:17,222] [INFO] [DriverManagerConnectionProviderImpl]: HHH000006: Autocommit mode: false
[2018-03-07 16:50:17,225] [INFO] [DriverManagerConnectionProviderImpl]: HHH000115: Hibernate connection pool size: 20 (min=1)
[2018-03-07 16:50:17,574] [INFO] [Dialect]: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
[2018-03-07 16:50:17,586] [INFO] [LobCreatorBuilder]: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
[2018-03-07 16:50:17,819] [INFO] [TransactionFactoryInitiator]: HHH000399: Using default transaction strategy (direct JDBC transactions)
[2018-03-07 16:50:17,825] [INFO] [ASTQueryTranslatorFactory]: HHH000397: Using ASTQueryTranslatorFactory
[2018-03-07 16:50:17,892] [INFO] [Version]: HV000001: Hibernate Validator 4.3.1.Final
[2018-03-07 16:50:18,446] [INFO] [SchemaExport]: HHH000227: Running hbm2ddl schema export
[2018-03-07 16:50:18,652] [ERROR] [SchemaExport]: HHH000389: Unsuccessful: alter table books drop foreign key FK_a2hycuy8mfqlvgkancp9q6sg0
[2018-03-07 16:50:18,653] [ERROR] [SchemaExport]: Can't DROP 'FK_a2hycuy8mfqlvgkancp9q6sg0'; check that column/key exists
[2018-03-07 16:50:18,929] [ERROR] [SchemaExport]: HHH000389: Unsuccessful: drop table if exists books
[2018-03-07 16:50:18,929] [ERROR] [SchemaExport]: Cannot delete or update a parent row: a foreign key constraint fails
[2018-03-07 16:50:19,132] [ERROR] [SchemaExport]: HHH000389: Unsuccessful: create table books (id integer not null auto_increment, countOfRequest integer, date date, name varchar(255), price double precision, status char(1), yearOfPublication integer, book_id integer, primary key (id))
[2018-03-07 16:50:19,132] [ERROR] [SchemaExport]: Table 'books' already exists
[2018-03-07 16:50:19,469] [ERROR] [SchemaExport]: HHH000389: Unsuccessful: alter table books add constraint FK_a2hycuy8mfqlvgkancp9q6sg0 foreign key (book_id) references orders (id)
[2018-03-07 16:50:19,470] [ERROR] [SchemaExport]: Key column 'book_id' doesn't exist in table
[2018-03-07 16:50:19,844] [INFO] [SchemaExport]: HHH000230: Schema export complete
[2018-03-07 16:50:19,902] [ERROR] [Facade]: java.lang.NullPointerException
[2018-03-07 16:52:07,091] [INFO] [Version]: HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
[2018-03-07 16:52:07,101] [INFO] [Version]: HHH000412: Hibernate Core {4.3.11.Final}
[2018-03-07 16:52:07,105] [INFO] [Environment]: HHH000206: hibernate.properties not found
[2018-03-07 16:52:07,107] [INFO] [Environment]: HHH000021: Bytecode provider name : javassist
[2018-03-07 16:52:07,139] [INFO] [Configuration]: HHH000043: Configuring from resource: /hibernate.cfg.xml
[2018-03-07 16:52:07,139] [INFO] [Configuration]: HHH000040: Configuration resource: /hibernate.cfg.xml
[2018-03-07 16:52:07,749] [INFO] [Configuration]: HHH000041: Configured SessionFactory: null
[2018-03-07 16:52:07,874] [WARN] [DriverManagerConnectionProviderImpl]: HHH000402: Using Hibernate built-in connection pool (not for production use!)
[2018-03-07 16:52:07,879] [INFO] [DriverManagerConnectionProviderImpl]: HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/mydb]
[2018-03-07 16:52:07,880] [INFO] [DriverManagerConnectionProviderImpl]: HHH000046: Connection properties: {user=root, password=****}
[2018-03-07 16:52:07,880] [INFO] [DriverManagerConnectionProviderImpl]: HHH000006: Autocommit mode: false
[2018-03-07 16:52:07,882] [INFO] [DriverManagerConnectionProviderImpl]: HHH000115: Hibernate connection pool size: 20 (min=1)
[2018-03-07 16:52:08,222] [INFO] [Dialect]: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
[2018-03-07 16:52:08,232] [INFO] [LobCreatorBuilder]: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
[2018-03-07 16:52:08,463] [INFO] [TransactionFactoryInitiator]: HHH000399: Using default transaction strategy (direct JDBC transactions)
[2018-03-07 16:52:08,470] [INFO] [ASTQueryTranslatorFactory]: HHH000397: Using ASTQueryTranslatorFactory
[2018-03-07 16:52:08,535] [INFO] [Version]: HV000001: Hibernate Validator 4.3.1.Final
[2018-03-07 16:52:09,078] [INFO] [SchemaExport]: HHH000227: Running hbm2ddl schema export
[2018-03-07 16:52:09,085] [ERROR] [SchemaExport]: HHH000389: Unsuccessful: alter table books drop foreign key FK_a2hycuy8mfqlvgkancp9q6sg0
[2018-03-07 16:52:09,085] [ERROR] [SchemaExport]: Table 'mydb.books' doesn't exist
[2018-03-07 16:52:09,085] [ERROR] [SchemaExport]: HHH000389: Unsuccessful: alter table requests drop foreign key FK_7qq94bswr3jddtomfve20m3k6
[2018-03-07 16:52:09,086] [ERROR] [SchemaExport]: Table 'mydb.requests' doesn't exist
[2018-03-07 16:52:10,448] [INFO] [SchemaExport]: HHH000230: Schema export complete
[2018-03-07 16:52:10,506] [ERROR] [Facade]: java.lang.NullPointerException
