[2018-02-22 19:30:27,576] [ERROR] [DependencyIngection]: E:\WorkSpace\DependencyIngection\data\dependency.property (Системе не удается найти указанный путь)
[2018-02-22 19:30:27,610] [ERROR] [DependencyIngection]: 
[2018-02-22 19:30:27,612] [ERROR] [DependencyIngection]: 
[2018-02-22 19:30:27,613] [ERROR] [DependencyIngection]: 
[2018-02-22 19:30:27,613] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:31:48,584] [ERROR] [DependencyIngection]: src\main\resources\dependency.property (Не удается найти указанный файл)
[2018-02-22 19:31:48,586] [ERROR] [DependencyIngection]: 
[2018-02-22 19:31:48,587] [ERROR] [DependencyIngection]: 
[2018-02-22 19:31:48,588] [ERROR] [DependencyIngection]: 
[2018-02-22 19:31:48,588] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:33:55,640] [ERROR] [DependencyIngection]: bookshop-dependency\src\main\resources\dependency.property (Системе не удается найти указанный путь)
[2018-02-22 19:33:55,642] [ERROR] [DependencyIngection]: 
[2018-02-22 19:33:55,643] [ERROR] [DependencyIngection]: 
[2018-02-22 19:33:55,644] [ERROR] [DependencyIngection]: 
[2018-02-22 19:33:55,644] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:34:21,049] [ERROR] [DependencyIngection]: \src\main\resources\dependency.property (Системе не удается найти указанный путь)
[2018-02-22 19:34:21,051] [ERROR] [DependencyIngection]: 
[2018-02-22 19:34:21,052] [ERROR] [DependencyIngection]: 
[2018-02-22 19:34:21,053] [ERROR] [DependencyIngection]: 
[2018-02-22 19:34:21,053] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:34:46,776] [ERROR] [DependencyIngection]: src\main\resources\dependency.property (Не удается найти указанный файл)
[2018-02-22 19:34:46,777] [ERROR] [DependencyIngection]: 
[2018-02-22 19:34:46,778] [ERROR] [DependencyIngection]: 
[2018-02-22 19:34:46,779] [ERROR] [DependencyIngection]: 
[2018-02-22 19:34:46,779] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:35:19,745] [ERROR] [DependencyIngection]: main\resources\dependency.property (Системе не удается найти указанный путь)
[2018-02-22 19:35:19,746] [ERROR] [DependencyIngection]: 
[2018-02-22 19:35:19,747] [ERROR] [DependencyIngection]: 
[2018-02-22 19:35:19,748] [ERROR] [DependencyIngection]: 
[2018-02-22 19:35:19,748] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:35:24,252] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:35:35,204] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:35:47,588] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:35:54,528] [ERROR] [DependencyIngection]: resources\dependency.property (Системе не удается найти указанный путь)
[2018-02-22 19:35:54,531] [ERROR] [DependencyIngection]: 
[2018-02-22 19:35:54,532] [ERROR] [DependencyIngection]: 
[2018-02-22 19:35:54,533] [ERROR] [DependencyIngection]: 
[2018-02-22 19:35:54,533] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:36:08,328] [ERROR] [DependencyIngection]: dependency.property (Не удается найти указанный файл)
[2018-02-22 19:36:08,330] [ERROR] [DependencyIngection]: 
[2018-02-22 19:36:08,331] [ERROR] [DependencyIngection]: 
[2018-02-22 19:36:08,332] [ERROR] [DependencyIngection]: 
[2018-02-22 19:36:08,332] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:36:10,076] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:42:49,385] [ERROR] [DependencyIngection]: resources\dependency.property (Системе не удается найти указанный путь)
[2018-02-22 19:42:49,387] [ERROR] [DependencyIngection]: 
[2018-02-22 19:42:49,388] [ERROR] [DependencyIngection]: 
[2018-02-22 19:42:49,389] [ERROR] [DependencyIngection]: 
[2018-02-22 19:42:49,389] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:43:20,297] [ERROR] [DependencyIngection]: src\main\resources\dependency.property (Не удается найти указанный файл)
[2018-02-22 19:43:20,299] [ERROR] [DependencyIngection]: 
[2018-02-22 19:43:20,300] [ERROR] [DependencyIngection]: 
[2018-02-22 19:43:20,302] [ERROR] [DependencyIngection]: 
[2018-02-22 19:43:20,302] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:47:10,521] [ERROR] [DependencyIngection]: \src\main\resources\dependency.property (Системе не удается найти указанный путь)
[2018-02-22 19:47:10,523] [ERROR] [DependencyIngection]: 
[2018-02-22 19:47:10,525] [ERROR] [DependencyIngection]: 
[2018-02-22 19:47:10,528] [ERROR] [DependencyIngection]: 
[2018-02-22 19:47:10,528] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:47:21,626] [ERROR] [DependencyIngection]: \resources\dependency.property (Системе не удается найти указанный путь)
[2018-02-22 19:47:21,628] [ERROR] [DependencyIngection]: 
[2018-02-22 19:47:21,629] [ERROR] [DependencyIngection]: 
[2018-02-22 19:47:21,632] [ERROR] [DependencyIngection]: 
[2018-02-22 19:47:21,633] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:53:14,209] [ERROR] [DependencyIngection]: dependency.property (Не удается найти указанный файл)
[2018-02-22 19:53:14,211] [ERROR] [DependencyIngection]: 
[2018-02-22 19:53:14,212] [ERROR] [DependencyIngection]: 
[2018-02-22 19:53:14,213] [ERROR] [DependencyIngection]: 
[2018-02-22 19:53:14,213] [ERROR] [Facade]: java.lang.NullPointerException
[2018-02-22 19:54:00,731] [ERROR] [DependencyIngection]: com.senla.bookshop.managers.RequestManager
[2018-02-22 19:54:00,733] [ERROR] [DependencyIngection]: com.senla.bookshop.managers.BookManager
[2018-02-22 19:54:00,734] [ERROR] [DependencyIngection]: com.senla.bookshop.managers.OrderManager
[2018-02-22 19:54:00,735] [ERROR] [Facade]: java.lang.NullPointerException
